{
  "extends": "airbnb",
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "rules": {
    "react/prop-types": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "camelcase": 0
  },
  "globals": {
    "fetch": false,
    "FormData": false,
    "localStorage": false,
    "window": false
  },
  "parser": "babel-eslint"
}
